MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root@123'
MYSQL_DATABASE = 'attendance_application'
PORT = '8000'
HTTPS = true
REACT_APP_API_BASE_URL=http://localhost:8000
